import tkinter as tk


# root window
root = tk.Tk()
root.configure(background="light blue")
root.minsize(200, 200)  # width, height
root.maxsize(1000, 1000)
root.geometry("900x600+300+50") # width, height, placement on screen 
root.title('Design your phone')
root.resizable(0, 0)
phone = [0,0,0,1]  #(0=black, 1=blue, 2=white), 0-2 fuses, color, amount
count=0  #page
color= ['Black','Black', 'Black']


main_frame = tk.Frame(root, bg='light blue')

def color_chosen():
    global color
    n = range(3)
    for i in n:
        if phone[i]==0:
            color[i]='Black'
        if phone[i]==1:
            color[i]= 'Blue'
        if phone[i]==2:
            color[i]= 'White'
    return color

#Each page is defined
page_1 = tk.Frame(main_frame)
page_1_lb=tk.Label(page_1, text='Build your phone', font=('Times New Roman',30,'bold'), bg='light blue')
#image part:
img=Image.open('phone_assemp.png')
resize_img= img.resize((300,300))
page_1_img = ImageTk.PhotoImage(resize_img)
page_1_lb.pack()
page_1.pack()
label_img = tk.Label(page_1, image = page_1_img, fg='light blue', bg='light blue')
label_img.pack()