import tkinter as tk
from tkinter import *
from PIL import ImageTk, Image

# root window
root = tk.Tk()
root.configure(background="light blue")
root.minsize(200, 200)  # width, height
root.maxsize(1000, 1000)
root.geometry("900x600+300+50") # width, height, placement on screen 
root.title('Design your phone')
root.resizable(0, 0)
phone = [0,0,0,1]  #(0=black, 1=blue, 2=white), 0-2 fuses, color, amount
count=0  #page
color= ['Black','Black', 'Black']


main_frame = tk.Frame(root, bg='light blue')

def color_chosen():
    global color
    n = range(3)
    for i in n:
        if phone[i]==0:
            color[i]='Black'
        if phone[i]==1:
            color[i]= 'Blue'
        if phone[i]==2:
            color[i]= 'White'
    return color

#Each page is defined
page_1 = tk.Frame(main_frame)
page_1_lb=tk.Label(page_1, text='Build your phone', font=('Times New Roman',30,'bold'), bg='light blue')
page_1_lb.pack()
page_1.pack()


page_2 = tk.Frame(main_frame)
page_2_lb=tk.Label(page_2, text='Bottom cover color', font=('Times New Roman',30,'bold'), bg='light blue')
page_2_lb.pack()

#array for pages:
pages = [page_1, page_2]
page = pages[count]
page.pack(pady=100)

main_frame.pack(fill=tk.BOTH, expand=True)
 

  
      
#funktions
def move_next_page():
    global count
    
        
    if not count > len(pages)-2:
        for p in pages:
            p.pack_forget()
        count += 1
        page = pages[count]
        page.pack(pady=100)
        return count
        


def move_back_page():
    global count
    
    if count== 4:
        next_btn.configure(text='Next')
        back_btn.pack(side=tk.LEFT)

    if not count ==  0:

        for p in pages:
            p.pack_forget()

        count -= 1
        page = pages[count]
        page.pack(pady=100)
        return count

    

        


#frames:
bottom_frame = tk.Frame(root)

#buttons page chance:
back_btn = tk.Button(bottom_frame,text='Back', 
                     font=('Bold', 20),
                     bg='white', 
                     width=8,
                     relief=GROOVE,
                     command=move_back_page)
back_btn.pack(side=tk.LEFT)

next_btn = tk.Button(bottom_frame, text='Next',
                     font=('Bold', 20),
                     bg='white',
                     width=8,
                     relief=GROOVE, 
                     command=move_next_page)
next_btn.pack(side=tk.RIGHT)





#placing frames:
bottom_frame.pack(side=tk.BOTTOM,pady=10)

root.mainloop()